# marvel

./: README.md  pom.xml
docs/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  summary.html  team.html
src/main/java/st/efan/hagen/: Compute.java  Foo.java  Marvel.java
src/test/java/st/efan/hagen/: FooTest.java  MarvelTest.java
